:root {
    --primary-green: rgb(122,194,0);
    --white: #ffffff;
    --light-grey: #f4f4f4fd;
    --dark-grey: hsl(0, 0%, 20%);
    --highlight-green: rgb(0, 255, 90);
    --light-black: rgba(0, 0, 0, 0.5);
    --white-opacity: rgba(255, 255, 255, 0.5);
    --text-dark: #000000;
    --text-grey: #464646;
    --text-white: #fff;
    --border-color: #ddd;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Tw Cen MT', sans-serif;
    cursor: url(../img/maus/cursor.png), auto;
    
}


a, button, .interactive-element,.clickable, .interactive, #botton{
    cursor: url(../img/maus/pointer.png), pointer; 
}

a {
    text-decoration: none;
}


/* Estilo global */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Sección de información */
.info-section {
    padding: 40px 20px;
    background-color: var(--primary-green);
}


.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--primary-green);
}





/*CARTA DESLIZABLE*/
.slide-card {
    position: fixed;
    top: 20%;
    left: -215px;
    width: 220px;
    max-height: 450px;
    background-color: #fff;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
    transition: left 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
    opacity: 0.95;
    transform: scale(1.1);
    overflow: hidden;
}

.slide-card.active {
    left: 10px;
    transform: scale(1);
}

.card-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card-content img:hover {
    transform: scale(1.05);
}

.card-content h3 {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    color: #333;
}

.card-content p {
    margin-top: 0px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.card-content .details {
    margin-top: 10px;
    font-size: 12px;
    color: #555;
    text-align: center;
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; 
    -moz-line-clamp: 3;    
    -ms-line-clamp: 3;     
    line-clamp: 3;         
}

#cardLink {
    margin-top: 10px;
    margin-left: 50px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
}

#cardLink:hover {
    background-color: #0056b3;
}

#closeCard {
    position: absolute;
    top: -6px;
    right: -3px;
    padding: 1px;
    background-color: transparent;
    color: red; 
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

#closeCard.active {
    color: green; 
}

#closeCard:hover {
    transform: rotate(90deg);
}




/* Sección de características (servicios) */
.features-section {
    padding: 40px;
    background-color: var(--white);
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    margin-bottom: 70px; 
}



/* Sección de características (clientes) */
.cli-section {
    padding: 40px;
    background-color: var(--white);
}

.cli-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 50px; 
}

.cli-item {
    flex: 1 1 calc(24% - 20px);
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--light-black);
    box-sizing: border-box;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 210px;
    position: relative;
    background-size: 75%;
    border: 2px solid black;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.cli-item:hover {
    transform: scale(1.07);
    filter: grayscale(0%) brightness(1.1); 
    border-color: var(--highlight-green); 
}

/* Imágenes clientes */
.item-1 {
    background-image: url('../img/clientes/auna.webp');
}
.item-2 {
    background-image: url('../img/clientes/besco.webp');
}
.item-3 {
    background-image: url('../img/clientes/alfa.webp');
}
.item-4 {
    background-image: url('../img/clientes/covisol.webp');
}
.item-5 {
    background-image: url('../img/clientes/edifica.webp');
}
.item-6 {
    background-image: url('../img/clientes/gyo.webp');
}
.item-7 {
    background-image: url('../img/clientes/onco.webp');
}
.item-8 {
    background-image: url('../img/clientes/santa.webp');
}
.item-9 {
    background-image: url('../img/clientes/senati.webp');
}
.item-10 {
    background-image: url('../img/clientes/sixt.webp');
}
.item-11 {
    background-image: url('../img/clientes/sunshine.webp');
}
.item-12 {
    background-image: url('../img/clientes/ohla.webp');
}




/* Sección de estadísticas */
.ser_pri {
    text-align: center;
    margin-bottom: 50px;
}

.stats-section {
    padding: 80px 0;
    background-image: url('t.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.stats-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-opacity);
    z-index: 1;
}

.stats-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    z-index: 2;
}

.stats-item {
    text-align: center;
    flex: 1;
    max-width: 300px;
    margin: 20px;
}

.stats-item i {
    color: var(--highlight-green);
    margin-bottom: 10px;
    animation: pulse 3s infinite; 
    filter:  drop-shadow(
        2px 2px 2px rgb(0, 0, 0,.9)
    );
}

.stats-text h3 {
    font-size: 30px;
    margin: 0;
    color: var(--text-dark);
}

.stats-text p {
    font-size: 22px;
    color: var(--text-grey);
}



/* Sección de proyectos */
#proyectos {
    padding: 5px;
    background-color: var(--primary-green);
}





/* Caja de información de contacto */
.contact-info-box {
    position: absolute;
    top: 27%;
    right: 0px;
    background: var(--primary-green);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    max-width: 360px;
}
.contact-info-box:hover{
    transform: scale(1.02); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}
.contact-info-box ul {
    list-style: none;
    padding: 0;
}
.contact-info-box h2{
    font-size: 26px;
}
.contact-info-box ul li {
    margin: 10px 0;
    font-size: 18px;
    transition: color 0.3s ease;
}
.contact-info-box ul li i {
    margin-right: 10px;
}
.contact-info-box ul li:hover {
    color: white;
}







.title{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 2em;
}

.title_cer{
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    margin-top: -10px;

}


.title_imfromacion{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 2em;
}


.text{
    text-align: center;
    font-size: 28px;
    margin-bottom: 50px; 
    margin-left: 180px;
    margin-right: 180px;

}

#icon_gi{
    transform: scaleX(-1);
    margin-left: 7px;
}

#icon{
    margin-right: 7px;
}




.contenedor {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    margin-top: -20px;
}

.filtros-busqueda {
    background-color: var(--primary-green);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px var(--light-black);
}

.filtros-busqueda label {
    font-weight: bold;
    color: var(--highlight-green);
}

.filtro {
    flex: 1 1 22%; 
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filtro select,
.filtro input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    color: var(--text-dark);
    box-shadow: 0 2px 4px var(--light-black);
}

.filtro select:focus,
.filtro input:focus {
    border-color: var(--primary-green);
    outline: none;
}

.carrusel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.tarjetas-contenedor {
    display: flex;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    margin-bottom: 5px;
    margin-top: 10px;
}

.tarjeta {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--light-black);
    overflow: hidden;
    width: calc(25% - 17px);
    min-width: 277px;
    margin-right: 20px;
    border: 1px solid black;
}

.tarjeta img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.contenido {
    padding: 15px;
}

.contenido h3 {
    font-size: 18px;
    margin-top: -10px;
    color: var(--primary-green);
}

.contenido p {
    color: var(--text-grey);
    margin-bottom: 10px;
}

.contenido button {
    display: inline-block;
    padding: 10px;
    background-color: var(--primary-green);
    color: var(--text-white);
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.contenido a:hover {
    background-color: var(--highlight-green);
}

.mapa iframe {
    width: 100%;
    height: 150px;
    border: none;
    margin-top: 10px;
}

.flechas {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.3s ease; 
}

.carrusel:hover .flechas {
    opacity: 1; 
    visibility: visible; 
}

.flecha {
    background-color: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}
#flecha-derecha{
    margin-right: 10px;
}

#mensaje-no-coincidencias {
    display: none;
    padding: 10px;
    margin: 20px 0; 
    background-color: #f8d7da; 
    color: #721c24; 
    border: 1px solid #f5c6cb; 
    border-radius: 5px; 
    text-align: center;
    font-size: 18px; 
    font-weight: bold;
}



/* Muestra 2 tarjetas en pantallas medianas */
@media (max-width: 768px) and (min-width: 480px) {
    .tarjeta {
        min-width: calc(30% - 20px);
        height: 550px; 
    }
}

/* Muestra 1 tarjeta en pantallas pequeñas */
@media (max-width: 479px) {
    .tarjeta {
        min-width: 26.4%; 
        height: 400px;
    }
}




/*TESTIMONIOS DE CLIENTES CARTAS*/
.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 15px;
    border: 3px solid rgb(0, 255, 42);
    width: 250px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.testimonial-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    border: 1px solid rgb(0, 0, 0);
}

.testimonial-card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
}

.testimonial-card p {
    font-style: italic;
    color: #666;
    margin-bottom: 20px;
    font-size: 15px;
}

.testimonial-card span {
    display: block;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.testimonial-card:hover img {
    transform: scale(1.1);
}

.testimonial-card {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.6s ease forwards;
}

.testimonial-card:nth-child(1) {
    animation-delay: 0.1s;
}

.testimonial-card:nth-child(2) {
    animation-delay: 0.2s;
}

.testimonial-card:nth-child(3) {
    animation-delay: 0.3s;
}

.testimonial-card:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.cities-highlighted {
    text-align: center;
    padding: 40px;
}

/* Diseño del grid ajustado */
.cities-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 140px; 
    gap: 0; 
    width: 100%; 
    height: 500px; 
}

/* Estilos de las tarjetas */
.city-card {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 2px solid white; 
}

.city-card:hover {
    transform: scale(1.05);
}

/* Formas irregulares en el grid */
.city-card.lima {
    margin-left: 50px;
    grid-column: span 4;
    grid-row: span 3;
}

.city-card.arequipa {
    grid-column: span 3;
    grid-row: span 2;
}

.city-card.puno {
    grid-column: span 2;
    grid-row: span 2;
}

.city-card.loreto {
    margin-right: 50px;
    grid-column: span 3;
    grid-row: span 1;
}

.city-card.cusco {
    grid-column: span 1;
    grid-row: span 2;
}

.city-card.chiclayo {
    margin-right: 50px;
    grid-column: span 2;
    grid-row: span 2;
}

.city-card.ica {
    grid-column: span 2;
    grid-row: span 1;
}

.city-card.ayacucho {
    grid-column: span 3;
    grid-row: span 1;
}

/* Estilos de la superposición */
.overlay_city {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: left;
    transition: background 0.3s ease;
    height: 75px;
}

.city-card:hover .overlay_city {
    background: rgba(0, 0, 0, 0.7);
}

h3 {
    margin-bottom: 10px;
    margin-top: -10px;
    font-size: 20px;
}

.explore-btn {
    color: #fff;
    text-decoration: none;
    background-color: var(--primary-green);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: var(--highlight-green);
}

@media (max-width: 767px) {
    .city-card.loreto{
        margin-right: 0px;
    }
    .city-card.chiclayo{
        margin-right: 0px;
    }
    .city-card.lima{
        margin-left: 0px;
    }
    .cities-grid {
        grid-template-columns: repeat(2, 1fr);
        height: 1600px;
    }
}



.formulario {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Asegúrate de que esté por encima de otros elementos */
    border-radius: 5px;
    display: none; /* Inicialmente oculto */
}

.formulario h2 {
    margin-bottom: 15px;
}

.formulario label {
    display: block;
    margin-bottom: 5px;
}

.formulario input, 
.formulario textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.abrir_formulario{
    padding: 10px 15px;
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.cerrar_formulario{
    padding: 10px 15px;
    background:rgb(255, 62, 62);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.cerrar_formulario:hover{
    background:rgb(255, 0, 0);
}

.abrir_formulario:hover {
    background: var(--highlight-green);
}

.formulario .info-propiedad {
    margin-bottom: 20px;
    border: 1px solid var(--highlight-green);
    padding: 10px;
    border-radius: 4px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 9998;
    display: none; 
}














/* Estilos generales para móviles */
@media (max-width: 767px) {
    .proyectos-container {
        grid-template-columns: 1fr; 
    }

    .proyecto-item {
        height: 200px; 
    }

    .proyecto-text {
        font-size: 14px; 
    }

    /* Ajustes en la sección de información */
    .info-section {
        padding: 20px;
    }

    .info-text h1 {
        font-size: 1.5em;
    }

 

    /* Ajustes en la sección de características (certificados) */
    .features-section-ser {
        padding: 20px;
    }

    .features-container-ser {
        flex-direction: column;
    }

    .feature-item-ser {
        max-width: 100%;
        margin-bottom: 20px;
    }



    /* Ajustes en la sección de características (clientes) */
    .cli-section {
        padding: 20px;
    }

    .cli-container {
        flex-direction: column;
        gap: 20px;
    }

    .cli-item {
        flex: 1 1 100%;
        height: auto;
    }

    /* Ajustes en la sección de estadísticas */
    .stats-section {
        padding: 40px 0;
        background-size: auto;
    }

    .stats-item {
        max-width: 100%;
        margin: 10px 0;
    }

    .stats-text h3 {
        font-size: 1.8em;
    }

    .stats-text p {
        font-size: 1.2em;
    }

    

    /* Ajustes en la sección verde */
    .seccion-verde {
        padding: 10px;
        font-size: 1.2em;
    }

    /* Ajustes en la caja de información de contacto */
    .contact-info-box {
        top: auto;
        right: auto;
        position: static;
        margin: 20px;
        max-width: 100%;
    }

    .contact-info-box h3 {
        font-size: 1.2em;
    }

    .contact-info-box ul li {
        font-size: 1em;
    }

    /* Ajustes en el título y texto */
    .title {
        font-size: 1.5em;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .title_imfromacion{

        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1.5em;
    }

    .text {
        font-size: 1.2em;
        margin: 20px;
    }

    .container .btn{
        margin-left: 30px;
    }
}






























