
/*
Copyright (c) 2024 by Juan (https://codepen.io/juan-frontdev/pen/MWYeQqp)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

.carousel {
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    row-gap: 2vh;
    max-height: 100vh;
  }
  
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
  }
  
  .progress-bar__fill {
    width: 0;
    height: inherit;
    background: #00ff5e;
    transition: all 0.16s;
  }
  
  .progress-bar--primary {
    z-index: 2;
  }
  
  .main-post-wrapper {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    position: relative;
  }
  
  .slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .main-post {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  
  .main-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  
  .main-post__image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .main-post__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
  }
  
  .main-post__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
  }
  
  .main-post__tag {
    font-size: 24px;
    background: #00ff5e;
    padding: 6px 18px;
  }
  
  .main-post__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
  }
  
  
  .main-post__link-text {
    font-size: 26px;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9);
  }
  
  .main-post__link-icon--arrow {
    margin-left: 12px;
  }
  
  .main-post__link-icon--play-btn {
    margin-right: 12px;
  }
  
  .main-post__link:hover .main-post__link-text,
  .main-post__link:hover .main-post__link-icon--arrow path {
    color: #00ff5e;
    stroke: #00ff5e;
  }
  
  .main-post--active {
    top: 0;
    z-index: 1;
    transition: top 0.9s 0.4s ease-out;
  }
  
  .main-post--not-active {
    top: 100%;
    z-index: 0;
    transition: top 0.75s 2s;
  }
  
  .main-post.main-post--active .main-post__tag-wrapper {
    width: 25%;
    transition: all 0.98s 1.9s;
  }
  
  .main-post.main-post--not-active .main-post__tag-wrapper {
    width: 0;
    transition: width 0.3s 0.2s;
  }
  
  .main-post.main-post--active .main-post__title {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
  }
  
  .main-post.main-post--not-active .main-post__title {
    transform: translateY(40px);
    opacity: 0;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
  }
  
  .main-post.main-post--active .main-post__link {
    opacity: 1;
    transition: opacity 0.9s 2.2s;
  }
  
  .main-post.main-post--not-active .main-post__link {
    opacity: 0;
    transition: opacity 0.5s 0.2s;
  }
  
  .posts-wrapper {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    z-index: 1;
  }
  
  .post {
    background: rgba(14, 13, 14, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 16px 20px;
    transition: opacity 0.20s linear;
  }
  
  .post__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
  }
  
  .post__tag {
    color: #80837e;
  }
  
  .P_nombre{
    margin: auto;
    margin-left: 5px;
  }
  
  .post__title {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.5;
  }
  
  .post--active {
    opacity: 1;
    background: rgba(14, 13, 14, 0.75);
    pointer-events: none;
  }
  
  .post--disabled {
    pointer-events: none;
  }
  
  .post:hover {
    cursor: pointer;
    opacity: 1;
  }
  
  .hide-on-mobile {
    display: none;
  }
  
  @media screen and (min-width: 768px) {
    .main-post__title {
      font-size: 2.9em;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .hide-on-mobile {
      display: grid;
    }
    .posts-wrapper {
      grid-column: 2 / 6;
    }
    .hide-on-desktop {
      display: none;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .main-post__content {
      width: 45%;
    }
    .posts-wrapper {
      grid-column: 3 / 6;
    }
  }



/* Sección de textimonios de clientes  */
.testimonial-section {
    padding: 40px 20px;
    background-color: var(--primary-green);
}




/*CARTA DESLIZABLE*/
.slide-card {
    position: fixed;
    top: 20%;
    left: -215px;
    width: 220px;
    max-height: 450px;
    background-color: #fff;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
    transition: left 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
    opacity: 0.95;
    transform: scale(1.1);
    overflow: hidden;
}

.slide-card.active {
    left: 10px;
    transform: scale(1);
}

.card-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
    border: solid 2px var(--highlight-green);
}

.card-content img:hover {
    transform: scale(1.05);
}

.card-content h3 {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    color: #333;
}

.card-content p {
    margin-top: 0px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.card-content .details {
    margin-top: 10px;
    font-size: 12px;
    color: #555;
    text-align: center;
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; 
    -moz-line-clamp: 3;    
    -ms-line-clamp: 3;     
    line-clamp: 3;         
}

#cardLink {
    margin-top: 10px;
    margin-left: 50px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
}

#cardLink:hover {
    background-color: #0056b3;
}

#closeCard {
    position: absolute;
    top: -6px;
    right: -3px;
    padding: 1px;
    background-color: transparent;
    color: red; 
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

#closeCard.active {
    color: green; 
}

#closeCard:hover {
    transform: rotate(90deg);
}



/* Caja de información de contacto */
.contact-info-box {
    position: absolute;
    top: 27%;
    right: 0px;
    background: var(--primary-green);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    max-width: 360px;
}
.contact-info-box:hover{
    transform: scale(1.02); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}
.contact-info-box ul {
    list-style: none;
    padding: 0;
}
.contact-info-box h2{
    font-size: 26px;
}
.contact-info-box ul li {
    margin: 10px 0;
    font-size: 18px;
    transition: color 0.3s ease;
}
.contact-info-box ul li i {
    margin-right: 10px;
}
.contact-info-box ul li:hover {
    color: white;
}







.title{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 2em;
}

.title_cer{
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    margin-top: -10px;

}


.title_imfromacion{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 2em;
}


.text{
    text-align: center;
    font-size: 28px;
    margin-bottom: 50px; 
    margin-left: 180px;
    margin-right: 180px;

}

#icon_gi{
    transform: scaleX(-1);
    margin-left: 7px;
}

#icon{
    margin-right: 7px;
}




/*SECCION FILTRO DE PROPIEDADES*/

.contenedor_filtro {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.filtros_busqueda {
    background-color: var(--primary-green);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    box-shadow: 0 4px 6px var(--light-black);
}

.filtro {
    flex: 1 1 auto; 
    min-width: 150px; 
    max-width: 200px;
    display: flex;
    flex-direction: column;
}


.filtro select,
.filtro input {
    padding: 8px; 
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    color: var(--text-dark);
    box-shadow: 0 2px 4px var(--light-black);
}


.filtros_busqueda label {
    font-weight: bold;
    color: var(--highlight-green);
}

.filtro select:focus,
.filtro input:focus {
    border-color: var(--primary-green);
    outline: none;
}


.carrusel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.tarjetas_contenedor_filtro {
    display: flex;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    margin-bottom: 5px;
    margin-top: 10px;
}

.tarjeta_filtro {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--light-black);
    overflow: hidden;
    width: calc(25% - 17px);
    min-width: 268px;
    margin-right: 20px;
    border: 1px solid black;
}

@media (max-width: 374px){
    .tarjeta_filtro{
        min-width: 205px;
    }
    .filtros_busqueda {
        flex-direction: column; 
        align-items: stretch;
    }
    .contenedor_filtro {
        margin-top: 100px;
    }

    
   
}
@media (min-width: 375px) and (max-width: 768px) {
    .tarjeta_filtro{
        min-width: 268px;
    }

    .filtros {
        flex: 1 1 calc(50% - 10px);
        align-items: stretch; 
    }
    .contenedor_filtro {
        margin-top: 100px;
    }


}


.tarjeta_filtro img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.contenido {
    padding: 15px;
}

.contenido h3 {
    font-size: 18px;
    margin-top: -10px;
    color: var(--primary-green);
}

.contenido p {
    color: var(--text-grey);
    margin-bottom: 10px;
}

.contenido button {
    display: inline-block;
    padding: 10px;
    background-color: var(--primary-green);
    color: var(--text-white);
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.contenido a:hover {
    background-color: var(--highlight-green);
}

.mapa iframe {
    width: 100%;
    height: 150px;
    border: none;
    margin-top: 10px;
}

.flechas {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.3s ease; 
}

.carrusel:hover .flechas {
    opacity: 1; 
    visibility: visible; 
}

.flecha {
    background-color: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}
#flecha-derecha{
    margin-right: 10px;
}

#mensaje-no-coincidencias {
    display: none;
    padding: 10px;
    margin: 20px 0; 
    background-color: #f8d7da; 
    color: #721c24; 
    border: 1px solid #f5c6cb; 
    border-radius: 5px; 
    text-align: center;
    font-size: 18px; 
    font-weight: bold;
}

.button_reset{
    display: none;
    padding: 10px;
    margin: 20px 0; 
    background-color: #ff0015; 
    color: #fffefe; 
    border: 1px solid #f5c6cb; 
    border-radius: 5px; 
    text-align: center;
    font-size: 18px; 
    font-weight: bold;
}






/*TESTIMONIOS DE CLIENTES CARTAS*/
.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
}
.testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.testimonial-card {
    background-color: #fff;
    border-radius: 15px;
    border: 3px solid rgb(0, 255, 42);
    width: 250px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}
.testimonial-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    border: 1px solid rgb(0, 0, 0);
}
.testimonial-card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
}
.testimonial-card p {
    font-style: italic;
    color: #666;
    margin-bottom: 20px;
    font-size: 15px;
}
.testimonial-card span {
    display: block;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}
.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.testimonial-card:hover img {
    transform: scale(1.1);
}
.testimonial-card {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.6s ease forwards;
}
.testimonial-card:nth-child(1) {
    animation-delay: 0.1s;
}
.testimonial-card:nth-child(2) {
    animation-delay: 0.2s;
}
.testimonial-card:nth-child(3) {
    animation-delay: 0.3s;
}
.testimonial-card:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Sección de estadísticas */
.stats-section {
    padding: 80px 0;
    background-image: url('t.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.stats-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-opacity);
    z-index: 1;
}

.stats-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    z-index: 2;
}

.stats-item {
    text-align: center;
    flex: 1;
    max-width: 300px;
    margin: 20px;
}

.stats-item i {
    color: var(--highlight-green);
    margin-bottom: 10px;
    animation: pulse 3s infinite; 
    filter:  drop-shadow(
        2px 2px 2px rgb(0, 0, 0,.9)
    );
}

.stats-text h3 {
    font-size: 30px;
    margin: 0;
    color: var(--text-dark);
}

.stats-text p {
    font-size: 22px;
    color: var(--text-grey);
}



/*SECCION INMUEBLES*/
.properties_section {
    padding: 5px;
    background-color: var(--primary-green);
}

.cities-highlighted {
    text-align: center;
    padding: 40px;
}
.cities-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 140px; 
    gap: 0; 
    width: 100%; 
    height: 500px; 
}
.city-card {
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 2px solid white; 
}
.city-card:hover {
    transform: scale(1.05);
}
.city-card.lima {
    margin-left: 50px;
    grid-column: span 4;
    grid-row: span 3;
}
.city-card.arequipa {
    grid-column: span 3;
    grid-row: span 2;
}
.city-card.puno {
    grid-column: span 2;
    grid-row: span 2;
}
.city-card.loreto {
    margin-right: 50px;
    grid-column: span 3;
    grid-row: span 1;
}
.city-card.cusco {
    grid-column: span 1;
    grid-row: span 2;
}
.city-card.chiclayo {
    margin-right: 50px;
    grid-column: span 2;
    grid-row: span 2;
}
.city-card.ica {
    grid-column: span 2;
    grid-row: span 1;
}
.city-card.ayacucho {
    grid-column: span 3;
    grid-row: span 1;
}
.overlay_city {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: left;
    transition: background 0.3s ease;
    height: 75px;
}
.city-card:hover .overlay_city {
    background: rgba(0, 0, 0, 0.7);
}
h3 {
    margin-bottom: 10px;
    margin-top: -10px;
    font-size: 20px;
}
.explore-btn {
    color: #fff;
    text-decoration: none;
    background-color: var(--primary-green);
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.explore-btn:hover {
    background-color: var(--highlight-green);
}

@media (max-width: 767px) {
    .city-card.loreto{
        margin-right: 0px;
    }
    .city-card.chiclayo{
        margin-right: 0px;
    }
    .city-card.lima{
        margin-left: 0px;
    }
    .cities-grid {
        grid-template-columns: repeat(2, 1fr);
        height: 1600px;
    }
}



/*SECCION SERVICIOS*/
.services-section{
    margin-top: 60px;
    margin-bottom: 60px;
}
.container_services {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
    width: 80%;
    margin-left: 120px;
}
.service {
    text-align: center;
    width: calc(25% - 20px);
    background-color: rgb(249, 249, 249); 
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s; 
}
.service:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}
.service i {
    font-size: 50px; 
    color: var(--primary-green);
    margin-bottom: 15px;
}
.service h3 {
    font-size: 1.5em; 
    color: #333; 
    margin: 10px 0;
}
.service p {
    color: #666;
    line-height: 1.5;
}
@media (max-width: 768px) {
    .service {
        width: calc(50% - 20px);
    }
    .container_services{
        margin:calc(10%)
    }
}
@media (max-width: 480px) {
    .service {
        width: 100%;
    }
}




















/* Estilos generales para móviles */
@media (max-width: 767px) {
    .proyectos-container {
        grid-template-columns: 1fr; 
    }

    .proyecto-item {
        height: 200px; 
    }

    .proyecto-text {
        font-size: 14px; 
    }

    /* Ajustes en la sección de información */
    .info-section {
        padding: 20px;
    }

    .info-text h1 {
        font-size: 1.5em;
    }

 

    /* Ajustes en la sección de características (certificados) */
    .features-section-ser {
        padding: 20px;
    }

    .features-container-ser {
        flex-direction: column;
    }

    .feature-item-ser {
        max-width: 100%;
        margin-bottom: 20px;
    }



    /* Ajustes en la sección de características (clientes) */
    .cli-section {
        padding: 20px;
    }

    .cli-container {
        flex-direction: column;
        gap: 20px;
    }

    .cli-item {
        flex: 1 1 100%;
        height: auto;
    }

    /* Ajustes en la sección de estadísticas */
    .stats-section {
        padding: 40px 0;
        background-size: auto;
    }

    .stats-item {
        max-width: 100%;
        margin: 10px 0;
    }

    .stats-text h3 {
        font-size: 1.8em;
    }

    .stats-text p {
        font-size: 1.2em;
    }

    /* Ajustes en la caja de información de contacto */
    .contact-info-box {
        top: auto;
        right: auto;
        position: static;
        margin: 20px;
        max-width: 100%;
    }

    .contact-info-box h3 {
        font-size: 1.2em;
    }

    .contact-info-box ul li {
        font-size: 1em;
    }

    /* Ajustes en el título y texto */
    .title {
        font-size: 1.5em;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .title_imfromacion{

        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1.5em;
    }

    .text {
        font-size: 1.2em;
        margin: 20px;
    }

    .container .btn{
        margin-left: 30px;
    }
}


































